spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enable= false   